/*
Cuando una consulta tiene un índice que reduciría drásticamente el consumo de E/S 
pero no puedo usarlo por estar parametrizada os 
vais a encontrar un WARNING en el plan de ejecución del tipo "UnmatchedIndexes"
*/

--==============================================================================
-- Encontrar consultas parametrizadas que no usan un índice por estar filtrado
--==============================================================================
WITH XMLNAMESPACES('http://schemas.microsoft.com/sqlserver/2004/07/showplan' AS p)
SELECT  st.text,
        qp.query_plan
FROM    (
    SELECT  TOP 50 *
    FROM    sys.dm_exec_query_stats
    ORDER BY total_worker_time DESC
) AS qs
CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) AS st
CROSS APPLY sys.dm_exec_query_plan(qs.plan_handle) AS qp
WHERE qp.query_plan.value('count(//p:UnmatchedIndexes)', 'int') > 0 ;


--==============================================================================
-- Encontrar índices filtrados
--==============================================================================
SELECT [SchemaName] = s.[Name]
		,[TableName] = t.[Name]
		,[IndexName] = i.[Name]
		,[IndexType] = i.[type_desc]
		,[Filter] = i.filter_definition
FROM sys.indexes i
INNER JOIN sys.tables t ON t.object_id = i.object_id
INNER JOIN sys.schemas s ON s.schema_id = t.schema_id
WHERE t.type_desc = N'USER_TABLE'
AND i.has_filter = 1
